# subscription-manager-v2

./: .gitignore  COMPLETE_MICROSERVICE_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  KOIN_SETUP.md  MICROSERVICE_MIGRATION_SUMMARY.md  MICROSERVICE_SETUP.md  README.md  SEPARATE_DATABASES_SETUP.md  build.gradle.kts  cleanup-all.sh  config.env.example  debug-logs.sh  deploy.sh  docker-compose.override.ports.yml  docker-compose.yml  kafka-health-check.sh  quick-start.sh  reset-kafka-zookeeper.sh  run-all.sh  settings.gradle.kts  stop-all.sh  test-kafka-fix.sh  test-kafka.sh  test-subscription.json
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/resources/: application.yml
composeApp/: Dockerfile  build.gradle.kts  nginx.conf
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alirezaiyan/subscriptionmanager/: ApiServiceLifecycle.kt  App.kt  KoinApplication.kt  MainActivity.kt  SubscriptionManagerApp.kt  SubscriptionViewModel.kt
composeApp/src/androidMain/kotlin/com/alirezaiyan/subscriptionmanager/di/: AndroidModule.kt
composeApp/src/commonMain/kotlin/com/alirezaiyan/subscriptionmanager/: AddSubscriptionDialog.kt  App.kt  SubscriptionListScreen.kt
composeApp/src/commonTest/kotlin/com/alirezaiyan/subscriptionmanager/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/alirezaiyan/subscriptionmanager/: App.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/alirezaiyan/subscriptionmanager/di/: IosModule.kt
composeApp/src/wasmJsMain/kotlin/com/alirezaiyan/subscriptionmanager/: App.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/alirezaiyan/subscriptionmanager/di/: WebModule.kt
composeApp/src/wasmJsMain/kotlin/com/alirezaiyan/subscriptionmanager/monitoring/: Models.kt  MonitoringDashboard.kt
composeApp/src/wasmJsMain/resources/: index.html
config/: api-gateway.yml  application.yml  create-subscription-service.yml  docker-compose.prod.yml  docker-compose.yml  eureka-server.yml  subscription-manager.service  subscription-manager.yml
config-server/: build.gradle.kts
create-subscription-service/: Dockerfile  build.gradle.kts
create-subscription-service/src/main/kotlin/com/github/rezaiyan/subscriptionmanager/: CreateSubscriptionRepository.kt  CreateSubscriptionServiceApplication.kt  KafkaConfig.kt  KafkaEventPublisher.kt  Subscription.kt  SubscriptionEvent.kt
create-subscription-service/src/main/resources/: application.properties
database-setup/: init-create-db.sql  init-main-db.sql
eureka-server/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
monitoring/: README.md  health-checker.py  index.html  server.py  start-monitor.sh
monitoring-app/: README.md  build.gradle.kts  start-desktop.sh  start-monitoring.sh
monitoring-app/src/jsMain/kotlin/: MonitoringDashboard.kt  main.kt
monitoring-app/src/jsMain/resources/: index.html
monitoring-app/src/main/kotlin/com/alirezaiyan/subscriptionmanager/monitoring/: Application.kt  ComposeDashboard.kt  HealthChecker.kt  Models.kt  MonitoringDesktopApp.kt  ServiceConfig.kt  WebDashboard.kt
scripts/: deploy.sh  run-all.sh  stop-all.sh
server/: Dockerfile  build.gradle.kts
server/api-gateway/: Dockerfile  build.gradle.kts
server/api-gateway/src/main/kotlin/com/github/rezaiyan/subscriptionmanager/: ApiGatewayApplication.kt  SecurityConfig.kt
server/config-server/: Dockerfile  build.gradle.kts
server/config-server/src/main/kotlin/com/github/rezaiyan/subscriptionmanager/: ConfigServerApplication.kt
server/config-server/src/main/resources/: application.properties
server/config-server/src/main/resources/config/: application.yml
server/create-subscription-service/: Dockerfile  build.gradle.kts
server/create-subscription-service/src/main/kotlin/com/github/rezaiyan/subscriptionmanager/: CreateSubscriptionController.kt  CreateSubscriptionServiceApplication.kt  KafkaConfig.kt  Subscription.kt
server/create-subscription-service/src/main/resources/: application.properties  logback.xml
server/eureka-server/: Dockerfile  build.gradle.kts
server/eureka-server/src/main/kotlin/com/github/rezaiyan/subscriptionmanager/: EurekaServerApplication.kt
server/eureka-server/src/main/resources/: application.properties
server/main-service/: Dockerfile  build.gradle.kts
server/main-service/src/main/kotlin/com/github/rezaiyan/subscriptionmanager/: CreateSubscriptionRequest.kt  CreateSubscriptionServiceClient.kt  KafkaConfig.kt  PostgreSQLConnectionChecker.kt  Subscription.kt  SubscriptionController.kt  SubscriptionEventListener.kt  SubscriptionManagerApplication.kt  SubscriptionResponse.kt
server/main-service/src/main/resources/: application.properties
server/src/main/kotlin/com/github/rezaiyan/subscriptionmanager/: GlobalExceptionHandler.kt  KafkaEventListener.kt  SubscriptionController.kt  SubscriptionManagerApplication.kt  SubscriptionRepository.kt
server/src/main/resources/: application-dev.properties  application.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/alirezaiyan/subscriptionmanager/: ApiServiceAndroid.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/alirezaiyan/subscriptionmanager/: ApiService.kt  Constants.kt  Greeting.kt  Platform.kt  Subscription.kt  SubscriptionRepository.kt  SubscriptionViewModel.kt
shared/src/commonMain/kotlin/com/alirezaiyan/subscriptionmanager/di/: SharedModule.kt
shared/src/commonTest/kotlin/com/alirezaiyan/subscriptionmanager/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/alirezaiyan/subscriptionmanager/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/alirezaiyan/subscriptionmanager/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/alirezaiyan/subscriptionmanager/: ApiServiceWasm.kt  Platform.wasmJs.kt
