[Unit]
Description=Subscription Manager Microservice Architecture
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=forking
User=subscription
Group=subscription
WorkingDirectory=/opt/subscription-manager
ExecStart=/opt/subscription-manager/deploy.sh deploy
ExecStop=/opt/subscription-manager/deploy.sh stop
ExecReload=/opt/subscription-manager/deploy.sh stop && /opt/subscription-manager/deploy.sh deploy
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=subscription-manager

# Environment variables
Environment=JAVA_HOME=/usr/lib/jvm/java-17-openjdk
Environment=DB_USER=subscription_user
Environment=DB_PASSWORD=subscription_password
Environment=DB_HOST=localhost
Environment=DB_PORT=5432

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/subscription-manager/logs /opt/subscription-manager/pids

[Install]
WantedBy=multi-user.target 